<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/code_line_view"
    android:layout_width="280dp"
    android:layout_height="330dp"
    android:gravity="center"
    android:stretchMode="columnWidth" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp" />

</LinearLayout>