<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_bg" >

        <TextView
            android:id="@+id/textView1"
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/preference_title" />

        <Button
            android:id="@+id/preference_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back"
            android:text="@string/flow_main_back"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/preference_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/preference_head_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:text="@string/preference_head_set" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/preference_bg_"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/preference_phone_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/preference_phone_set"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/preference_phone_set_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/preference_phone_set"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/preference_phone_detail"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/preference_phone_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/preference_phone_set_"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@null"
                android:src="#7A7A7A" />

            <Button
                android:id="@+id/preference_phone_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/preference_phone_line"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_right" />

            <TextView
                android:id="@+id/preference_msg_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/preference_phone_btn"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/preference_msg_set"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/preference_msg_set_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/preference_msg_set"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="@string/preference_msg_detail"
                android:textColor="#000000" />

            <Button
                android:id="@+id/preference_msg_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/preference_msg_set_"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_right" />
        </RelativeLayout>

        <TextView
            android:id="@+id/preference_head_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:text="@string/preference_state_set" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/preference_bg_"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/preference_state_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="@string/preference_head_state"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ToggleButton
                    android:id="@+id/preference_state_tgbtn"
                    android:layout_width="72dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/toggle_button"
                    android:textOff=""
                    android:textOn="" />

                <ImageView
                    android:id="@+id/preference_state_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/preference_state_tgbtn"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@null"
                    android:src="#7A7A7A" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/preference_flow_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/preference_voice_choice"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ToggleButton
                    android:id="@+id/preference_flow_tgbtn"
                    android:layout_width="72dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/toggle_button"
                    android:textOff=""
                    android:textOn="" />

                <ImageView
                    android:id="@+id/preference_flow_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/preference_flow_tgbtn"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@null"
                    android:src="#7A7A7A" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/preference_lock_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/preference_lock_set"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ToggleButton
                    android:id="@+id/preference_lock_tgbtn"
                    android:layout_width="72dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/toggle_button"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>